# Database Configuration
DATABASE_PROVIDER=neon
DATABASE_URL=sqlite:///math_attempts.db

# Neon PostgreSQL Configuration
NEON_DBNAME=smartboydb
NEON_USER=tuanapp
NEON_PASSWORD=HdzrNIKh5mM1
NEON_HOST=ep-sparkling-butterfly-33773987-pooler.ap-southeast-1.aws.neon.tech
NEON_SSLMODE=require

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://openrouter.ai/api/v1/
OPENAI_MODEL=qwen/qwen3-0.6b-04-28:free
HTTP_REFERER=https://github.com/tuanna0308/PythonSmartKids
APP_TITLE=PythonSmartKids

# Testing Configuration
RUN_REAL_API_TESTS=False
