# Database Configuration
DATABASE_PROVIDER=supabase
DATABASE_URL=sqlite:///math_attempts.db
SUPABASE_URL=https://apifyzsbctxzfwrqkcqb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwaWZ5enNiY3R4emZ3cnFrY3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NzMyNTEsImV4cCI6MjA2MjQ0OTI1MX0.teB3iEL-cAozLxZOyPVMOB7JHOIba7eMTRbUMXAeL0A

# OpenAI Configuration
OPENAI_API_KEY=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
