# Database Configuration
DATABASE_PROVIDER=neon
DATABASE_URL=sqlite:///math_attempts.db

# Neon PostgreSQL Configuration
NEON_DBNAME=smartboydb
NEON_USER=tuanapp
NEON_PASSWORD=HdzrNIKh5mM1
NEON_HOST=ep-sparkling-butterfly-33773987-pooler.ap-southeast-1.aws.neon.tech
NEON_SSLMODE=require

# OpenAI Configuration
#OPENAI_MODEL=qwen/qwen3-0.6b-04-28:free
#OPENAI_MODEL=google/gemma-3n-e4b-it:free
OPENAI_MODEL=meta-llama/llama-3.3-8b-instruct:free

OPENAI_API_KEY=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

OPENAI_BASE_URL=https://openrouter.ai/api/v1/
HTTP_REFERER=https://github.com/tuanna0308/PythonSmartKids
APP_TITLE=PythonSmartKids

# Testing Configuration
RUN_REAL_API_TESTS=False
